namespace EXE_Função_num_Primo
{
    internal class Program
    {

        static bool IsPrime(int num)
        {
            if (num <= 1)
                return false;

            if (num <= 3)
                return true;

            if (num % 2 == 0 || num % 3 == 0)
                return false;

            for (int i = 5; i * i <= num; i += 6)
            {
                if (num % i == 0 || num % (i + 2) == 0)
                    return false;
            }

            return true;
        }





        static void Main(string[] args)
        {
            Console.WriteLine("DIGIte um número inteiro positivo");
        int num = Convert.ToInt32(Console.ReadLine());

            if(IsPrime(num))
            {
                Console.WriteLine($"{num} é um número primo");
            }

            else { Console.WriteLine($"{num} não é um número primo"); }





















































        }
    }
}
